# Create .env file in the main directory of this project and copy the content.
# Define the below variables to fit your needs.

# the location as string
LOCATION=

# the upper price limit in €, e.g. 700000
PRICE_UPPER_LIMIT=

# radius defined in meter
RADIUS=

# enable (active) / disable (inactive) the specific platforms
IMMONET=active
IMMOSCOUT=active
IMMOWELT=active