# Create .env file in the main directory of this project and copy the content.
# Define the below variables to fit your needs.

# the location as string
LOCATION=
ZIP_CODE=

# the upper price limit in €, e.g. 700000
PRICE_UPPER_LIMIT=

# radius defined in kilometer
RADIUS=

# enable (active) / disable (inactive) the specific platforms
IMMONET=active
IMMOSCOUT=active
IMMOWELT=active
KLEINANZEIGEN=active

# set weights for rating characteristica, must sum up to 1
PRICE_WEIGHT=
LIVING_AREA_WEIGHT=
LAND_AREA_WEIGHT=
DISTANCE_WEIGHT=